# MotivateYourSelf

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/advancedtimecontrol/motivateyourself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: page0.html  page1.html  page10.html  page11.html  page12.html  page13.html  page14.html  page15.html  page16.html  page2.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html
app/src/main/java/com/advancedtimecontrol/motivateyourself/: FavoriteListFragment.java  MainActivity.java  MotivationListFragment.java  MotivationStatement.java  MotivationStatementAdapter.java  MyApplication.java  SharedPreference.java  SplashActivity.java  Webhtml.java
app/src/main/java/com/advancedtimecontrol/motivateyourself/util/: TypefaceUtil.java
app/src/main/res/drawable/drawable/: ic_menu_share.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_favorite_list.xml  fragment_motivation_list.xml
app/src/main/res/layout-land/: activity_main.xml  activity_web.xml  fragment_motivation_list.xml
app/src/main/res/layout-large/: activity_web.xml  fragment_motivation_list.xml  motivation_list_statement.xml
app/src/main/res/layout-large-land/: activity_web.xml  fragment_motivation_list.xml
app/src/main/res/layout-small/: activity_web.xml  fragment_motivation_list.xml
app/src/main/res/layout-small-land/: activity_web.xml  fragment_motivation_list.xml  motivation_list_statement.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_web.xml  fragment_motivation_list.xml
app/src/main/res/layout-xlarge-land/: activity_web.xml  fragment_motivation_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/advancedtimecontrol/motivateyourself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
